[program:gunicorn]
command=/usr/local/bin/gunicorn api -c /usr/local/spp/api-config.py
directory=/usr/local/spp
user=nobody
autostart=true
autorestart=true
redirect_stderr=True

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=/usr/local/spp/logs
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
