[program:spp_api]
command=/usr/local/bin/gunicorn api -c api-config.py
directory=.
user=nobody
autostart=true
autorestart=true
redirect_stderr=true

[program:spp]
command=/usr/bin/env python2.7 people_poker.py
directory=.
user=nobody
autostart=true
autorestart=true
redirect_stderr=true

[program:spp_apache_log]
command=/usr/bin/env python2.7 clients/apache_log.py
directory=clients
user=nobody
autostart=false
autorestart=true
redirect_stderr=true

[unix_http_server]
file=var/supervisor.sock

[supervisord]
logfile=logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=logs
pidfile=var/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./var/supervisor.sock
